<!DOCTYPE html>
<html lang="en">

<head>
    <title>ILSUM2022</title>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x40" href="ILSUM_LOGO.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        p {
            font-size: 16px;
        }
        
        .nav a.active {
            background-color: #078186;
            color: white;
        }
        
        .nav a {
            color: black;
            font-size: 16px;
        }
        
        .nav a:hover {
            color: #078186;
        }
        
        .nav-test {
            background-color: #f2f2f2;
            padding: 20px
        }
        
        .panel-group {
            padding: 5px
        }
        
        .jumbotron {
            position: relative;
        }
        
        #logo {
            position: absolute;
            top: 1px;
            left: 1px;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <div class="container text-center">
            <img src="ILSUM_LOGO.png" alt="ILSUM" heigh=20% width=20%>
            <h1>ILSUM 2022</h1>
            <p>Indian Language Summarization</p>
        </div>
    </div>




    <div class="container-fluid bg-2">

        <div class="row ">

            <div class="col-sm-2 nav-test">
                <ul class="nav nav-pills nav-stacked ">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.html">Overview<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="call_for_participation.html">Call for Participation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="important_dates.html">Important dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizers.html">Organizers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dataset.html">Datasets</a>
                    </li>

                </ul>
            </div>
            <div class="col-sm-9">

                <div class="panel-group" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="tab_148">
                            <h3 class="panel-title" style="color:#078186; font-size: 25px;">

                                <b>Important Dates</b>


                            </h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover table-bordered">

                                <tbody>
                                    <tr>
                                        <td>8<sup>th</sup> June</td>
                                        <td>Task announcement </td>
                                    </tr>
                                    <tr>
                                        <td>15<sup>th</sup> June</td>
                                        <td>Training Data Release and baseline code</td>
                                    </tr>
                                    <tr>
                                        <td>1<sup>st</sup> August</td>
                                        <td>Release of Test data</td>
                                    </tr>

                                    <tr>
                                        <td>8<sup>st</sup> August</td>
                                        <td>Run Submission Deadline</td>
                                    </tr>

                                    <tr>
                                        <td>15<sup>th</sup> August</td>
                                        <td>Result Decleration</td>
                                    </tr>

                                    <tr>
                                        <td>15<sup>th</sup> Sept</td>
                                        <td>Working Notes Due</td>
                                    </tr>
                                    <tr>

                                        <tr>
                                            <td>15<sup>th</sup> October</td>
                                            <td>Camera Ready copy of working notes due</td>
                                        </tr>
                                        <tr>
                                            <td>9-13<sup>th</sup> December</td>
                                            <td>FIRE takes place in Hybrid mode</td>
                                        </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    </br>
    <footer class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright © ILSUM 2022</span>
            </div>
        </div>
    </footer>


</body>

</html>
