<!DOCTYPE html>
<html lang="en">

<head>
    <title>ILSUM2022</title>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" type="image/png" sizes="16×16" href="HASOC.PNG">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        p {
            font-size: 16px;
        }
        
        .nav a.active {
            background-color: #078186;
            color: white;
        }
        
        .nav a {
            color: black;
            font-size: 16px;
        }
        
        .nav a:hover {
            color: #078186;
        }
        
        .nav-test {
            background-color: #f2f2f2;
            padding: 20px
        }
        
        .panel-group {
            padding: 5px
        }
        
        .jumbotron {
            position: relative;
        }
        
        #logo {
            position: absolute;
            top: 1px;
            left: 1px;
        }
    </style>
</head>

<body>


    <div class="jumbotron">
        <div class="container text-center">
            <h1>ILSUM 2022</h1>
            <p>Indian Language Summarization</p>
        </div>
    </div>





    <div class="container-fluid bg-2">

        <div class="row ">

            <div class="col-sm-2 nav-test">
                <ul class="nav nav-pills nav-stacked ">
                    <li class="nav-item ">
                        <a class="nav-link active" href="index.html">Overview<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="call_for_participation.html">Call for Participation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="important_dates.html">Important dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizers.html">Organizers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dataset.html">Datasets</a>
                    </li>

                </ul>
            </div>
            <div class="col-sm-9">

                <div class="panel-group" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="tab_148">
                            <h3 class="panel-title" style="color:#078186; font-size: 25px;">

                                <b>Overview</b>


                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>There is substantial interest in generating short, readable summaries of news articles. Serval companies providing short human-written summaries are top-rated among readers. But most existing companies only provide services
                                in English or Hindi so far. While large scale datasets are available for a number of languages like English, Chinese, French, German, Spanish, Russian, and Turkish<sup>[1,2,3]</sup>, no such datasets exist for any Indian
                                languages
                                <sup>[5]</sup>. With this shared task, we aim to bridge that gap for two major languages Hindi and Gujarati, having over 350 million and over 50 million speakers, respectively.</p>

                            <ol>
                                <li>Nallapati, Ramesh, et al. "Abstractive Text Summarization using Sequence-to-sequence RNNs and Beyond." Proceedings of The 20th SIGNLL Conference on Computational Natural Language Learning. 2016.
                                </li>
                                <li>Hu, Baotian, Qingcai Chen, and Fangze Zhu. "LCSTS: A Large Scale Chinese Short Text Summarization Dataset." Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing. 2015.
                                </li>
                                <li>Scialom, Thomas, et al. "MLSUM: The Multilingual Summarization Corpus." Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP). 2020.
                                </li>
                                <li>Lin, Chin-Yew. "Rouge: A package for automatic evaluation of summaries." Text summarization branches out. 2004.
                                </li>
                                <li>Sinha, Shagun, and Girish Nath Jha. "An Overview of Indian Language Datasets used for Text Summarization." arXiv preprint arXiv:2203.16127 (2022).
                                </li>
                                <li>https://economictimes.indiatimes.com/tech/funding/inshorts-raises-60-million-from-vy-capit al-existing-investors/articleshow/84437931.cms
                                </li>
                            </ol>



                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <br>
    </br>
    <footer class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright © ILSUM 2022</span>
            </div>
        </div>
    </footer>


</body>

</html>