<!DOCTYPE html>
<html lang="en">

<head>
    <title>ILSUM2022</title>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x40" href="ILSUM_LOGO.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: #f2f2f2;
            padding: 25px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        p {
            font-size: 16px;
        }

        .nav a.active {
            background-color: #078186;
            color: white;
        }

        .nav a {
            color: black;
            font-size: 18px;
        }

        .nav a:hover {
            color: #078186;
        }

        .nav-test {
            background-color: #f2f2f2;
            padding: 20px
        }

        .panel-group {
            padding: 5px
        }

        .jumbotron {
            position: relative;
        }

        #logo {
            position: absolute;
            top: 1px;
            left: 1px;
        }

        p.big {
          line-height: 1.5;
        }

        p.huge {
          line-height: 2.0;
        }

    </style>
</head>

<body>


    <div class="jumbotron">
        <div class="container text-center">
            <img src="ILSUM_LOGO.png" alt="ILSUM" heigh=20% width=20%>
            <h1>ILSUM 2022</h1>
            <p>Indian Language Summarization</p>
        </div>
    </div>




    <div class="container-fluid bg-2">

        <div class="row ">

            <div class="col-sm-2 nav-test">
                <ul class="nav nav-pills nav-stacked ">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.html">Track Description<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="dataset.html">Dataset and Evaluation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="submission.html">Submission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="important_dates.html">Important dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announcement.html">Announcement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="organizers.html">Organizers</a>
                    </li>

                </ul>
            </div>
            <div class="col-sm-9">

                <div class="panel-group" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="tab_148">
                            <h3 class="panel-title" style="color:#078186; font-size: 25px;">

                                <b>Organisers</b>


                            </h3>
                        </div>
                        <div class="panel-body">
                                <p class="big" style="font-size: 20px;">
                                    Bhavan Modha, University Of Texas at Dallas, USA <br>
                                    Shrey Satapara, Indian Institute Of Technology, Hyderabad, India <br>
                                    Sandip Modha, LDRP-ITR, Gandhinagar, India <br>
                                    Parth Mehta, Parmonic, USA
                                </p>
                        </div>
                    <div class="panel-heading" role="tab" id="tab_148">
                        <h3 class="panel-title" style="color:#078186; font-size: 25px;">

                            <b>Contact Us</b>
                        </h3>
                    </div>

                        <div class="panel-body">

                            <p class="huge" style="font-size: 20px;">
                                For any queries write to us at <b><a href = "mailto: ilsum@googlegroups.com"> ilsum@googlegroups.com </a></b>
                                <br>
                                Subscribe to our <b><a href = "https://groups.google.com/g/ilsum"> mailing list </a></b> for the latest announcements and discussions.
                                <br>
                            </p>
                            <p style="font-size: 20px;">
                                <b>NOTE:</b> Please use the mailing list for all questions related to task description, data release, evaluation, or any other general queries related to the task. We strongly discourage individual emails to any of the organizers.
                                <br>
                            </p>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>
    </br>
    <footer class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright © ILSUM 2022</span>
            </div>
        </div>
    </footer>


</body>

</html>